# S4N.LunchToHome

./: .gitignore  S4N.LuchToHome.sln  S4N.LunchToHome.sln
S4N.LuchToHome.Console/: Program.cs  S4N.LuchToHome.ConsoleApplication.csproj
S4N.LuchToHome.Domain/Entities/: BaseEntity.cs  Delivery.cs  Dron.cs
S4N.LuchToHome.Domain/Enums/: Direction.cs
S4N.LuchToHome.Domain/Exceptions/: InvalidPathException.cs
S4N.LuchToHome.Domain/ValueObjects/: Position.cs  Route.cs
S4N.LunchToHome.Application/: S4N.LunchToHome.Application.csproj  ServiceRegister.cs
S4N.LunchToHome.Application.Tests/: S4N.LunchToHome.Application.Tests.csproj
S4N.LunchToHome.Application.Tests/Deliveries/Commands/: CreateDeliveryCommandValidatorTests.cs  SendDeliveryCommandHandlerTests.cs  SendDeliveryCommandValidatorTests.cs
S4N.LunchToHome.Application.Tests/Deliveries/Services/: MovementServiceTests.cs
S4N.LunchToHome.Application.Tests/Deliveries/Subscribers/: ValidateMaxDistanceAllowedSubscriberTests.cs
S4N.LunchToHome.Application/Common/: IRepository.cs
S4N.LunchToHome.Application/Common/Behaviours/: ValidationBehaviour.cs
S4N.LunchToHome.Application/Common/Devices/: IDroneDriver.cs  IDroneFlyingDriver.cs
S4N.LunchToHome.Application/Common/Exceptions/: DroneFlyingException.cs  MaxDistanceAllowedExceededException.cs  NotFoundException.cs  ProcessPathException.cs  ValidationException.cs
S4N.LunchToHome.Application/Common/Extensions/: PositionExtensions.cs
S4N.LunchToHome.Application/Common/Settings/: IGeneralSettings.cs
S4N.LunchToHome.Application/Deliveries/Commands/CreateDelivery/: CreateDeliveryCommand.cs  CreateDeliveryCommandHandler.cs  CreateDeliveryCommandValidator.cs
S4N.LunchToHome.Application/Deliveries/Commands/SendDelivery/: OnDeliverySentEvent.cs  OnRouteFinishedEvent.cs  SendDeliveryCommand.cs  SendDeliveryCommandHandler.cs  SendDeliveryCommandValidator.cs
S4N.LunchToHome.Application/Deliveries/Models/: RouteModel.cs  RouteModelValidator.cs
S4N.LunchToHome.Application/Deliveries/Services/: IMovementService.cs  MovementService.cs
S4N.LunchToHome.Application/Deliveries/Subscriber/: ValidateMaxDistanceAllowedSubscriber.cs
S4N.LunchToHome.Console/: Program.cs  S4N.LunchToHome.ConsoleApplication.csproj  appsettings.json
S4N.LunchToHome.Console/Process/: IProcessDeliveryService.cs  ProcessDeliveryService.cs
S4N.LunchToHome.Domain.Tests/: S4N.LunchToHome.Domain.Tests.csproj
S4N.LunchToHome.Domain.Tests/Entities/: RouteTests.cs
S4N.LunchToHome.Domain/Entities/: BaseEntity.cs  Delivery.cs  Dron.cs
S4N.LunchToHome.Domain/Enums/: Direction.cs
S4N.LunchToHome.Domain/Exceptions/: InvalidPathException.cs
S4N.LunchToHome.Domain/ValueObjects/: Position.cs  Route.cs
S4N.LunchToHome.Infrastructure/: S4N.LunchToHome.Infrastructure.csproj  ServiceRegister.cs
S4N.LunchToHome.Infrastructure.Tests/: S4N.LunchToHome.Infrastructure.Tests.csproj
S4N.LunchToHome.Infrastructure.Tests/Devices/: DroneFlyingDriverTests.cs
S4N.LunchToHome.Infrastructure.Tests/Subscribers/: TraceDeliverySubscriberTests.cs
S4N.LunchToHome.Infrastructure/Devices/: DroneDriver.cs  DroneFlyingDriver.cs
S4N.LunchToHome.Infrastructure/Helpers/: FileHelper.cs  IFileHelper.cs
S4N.LunchToHome.Infrastructure/Persistence/: MemoryRepository.cs
S4N.LunchToHome.Infrastructure/Settings/: GeneralSettings.cs
S4N.LunchToHome.Infrastructure/Subscribers/: TraceDeliverySubscriber.cs
