<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>S4N.LunchToHome.ConsoleApplication</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S4N.LunchToHome.Application\S4N.LunchToHome.Application.csproj" />
    <ProjectReference Include="..\S4N.LunchToHome.Domain\S4N.LunchToHome.Domain.csproj" />
    <ProjectReference Include="..\S4N.LunchToHome.Infrastructure\S4N.LunchToHome.Infrastructure.csproj" />
  </ItemGroup>

</Project>
